{
    "name": "vishal-chauhan-techno/saka-date-converter",
    "description": "This package is for convert gregorian calendar date to saka calendar (Indian National Calendar).",
    "type": "library",
    "license": "Open Source",
    "autoload": {
        "psr-4": {
            "VishalChauhanTechno\\SakaDateConverter\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Vishal Chauhan",
            "email": "vishal.chauhan@technostacks.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
